NODE_ENV =development
PORT=5000
DATABASE_URL=mongodb+srv://exam110220:GwfydDROagIAoi9A@cluster0.jzqh0dt.mongodb.net/demo

DEFAULT_USER_PASS= 110220
DEFAULT_ADMIN_PASS= 110220
BCRYPT_SALT_ROUNDS =12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=200d
CLIENT_URL=http://localhost:3000


SMTP_PASSWORD=panfbuxviqpaxyzo
SMTP_USERNAME=1466hasib@gmail.com
